------------------------------------------------------------ 21/03/24 --------------------------------------------------------------------------------------

Bootstrap : is a framework of HTML , css ,JAvascript to create a responsive websites and mobile first projects on the web . (Prioritizing mobile application over web-application).

-> Frontend framework includes the usage of typography,forms,buttons,tables,navigation,modals,image-carousels etc and some javascript plugins.

->Bootstrap is funded by Twitter (X).

Framework : is an environment to create applications , developed by a programming / scripting language to develop Large Scale Applications.


Library : is a group of reusable code , which comes with programming / scripting language .


** Media queries in CSS is replaced by bootstrap for creating a responsive website .


History of Bootstrap :-

-> First released in 2001 by Mark Otto and Jacob Thornton .

-> Current Production version 5.2.3 .

-> The first comprehensive framework - Gained popularity very quickly.

Why Responsive Design :- 

-> Users increasingly accessing websites from a variety of viewport (Different screens with different size. [mobile view,Tab view,System view,etc...]).

Responsive website : - A website that can change its template , appearance based on the viewport of the user . is known as a responsive website .

Foundation for Responsive website Design :-

> Grid System  - we'll deal with bootstrap Grid System next .

> Fluid Images - we'll look at bootstrap support later.

> Media queries.

Syntax for Media Queries :-

. CSS technology to apply some styles based on the size of the viewport .

@media (min-width:992px){
/*CSS styles to be applied*/
} 


Media.html : -


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:700x){
            .myimg{
                height:100px;
                width:100px;
                position: absolute;
                left:50px;
            }
            .myh1{
                position:absolute;
                left: 80px;
                top: 250px;
            }
        }
        @media only screen and (min-width:700px){
            .myimg{
                height:300px;
                width: 300px;
                position: absolute;
                left:450px;
            }
            .myh1{
                position: absolute;
                left: 150px;
                top:150px;
            }
            .mydiv{
                background-color: aqua;
                border:1px solid black;
                height:400px;
                width:800px;
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="mydiv">
    <h1 class="myh1">Realme</h1>
    <img src="https://image01.realme.net/general/20230816/16921790202276862a817d8ef418dae7126dfd681ca8a.png?width=1440&height=1440&size=428777.webp" class="myimg">
    </div>
</body>
</html>

Program to display a message "Use desktop" :-

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:700px){
            .img{
                display:none;
            }
            
            .myh1{
                position:absolute;
                left: 80px;
                top: 250px;
            }
        }
        @media only screen and (min-width:700px){
            .content{
                display:none;
            }
            .img{
                height:300px;
                width: 300px;
                position: absolute;
                left:450px;
            }
            .myh1{
                position: absolute;
                left: 150px;
                top:150px;
            }
            .mydiv{
                background-color: aqua;
                border:1px solid black;
                height:400px;
                width:800px;
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="content">Please view in Desktop</div>
    <div class="mydiv">
        <h1 class="myh1">realme</h1>
        <img src="https://image01.realme.net/general/20230816/16921790202276862a817d8ef418dae7126dfd681ca8a.png?width=1440&height=1440&size=428777.webp" class="img">
    </div>
</body>
</html>


Viewport :- 

> The viewport meta tag :
  
  -> Ensures that the screen width is set to device width and content is rendered with this width in mind. (considering the width)

  -> Designing the websites to be responsive to the size of the viewport 

> Bootstrap grid system.

-> To apply bootstrap to design a responsive website , we need two things :

   > bootstrap stylesheet.

   > meta viewport.
 
** bootstrap.min.css    ** for JS- bootstrap.bundle.min.js

container>row>column - 12 fixed columns

       --------------------------------------------------
      |			Bootstrap Grid                   |
      |--------------------------------------------------|
      |         <div class="container">	                 |
      |--------------------------------------------------|
      |   <div class="row">                              |
      |                                                  |
      |[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12]|
       --------------------------------------------------

           Grid System



Program for Grid System :- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-4">
            <h1 class="myh1 text-danger">realme</h1>
        </div>
        <div class="col-lg-3 col-5">
         <img src="https://image01.realme.net/general/20230816/16921790202276862a817d8ef418dae7126dfd681ca8a.png?width=1440&height=1440&size=428777.webp" class="img-fluid">
        </div>
        <div class="col-md-3 col-7">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores laborum placeat quod sint doloremque nihil mollitia, ex, ad minima ullam molestiae maxime eos atque deserunt voluptas neque eius modi?</p>
        </div>
    </div>
</div>
</body> 
</html>

-------------------------------------------------------------------- End of session ------------------------------------------------------------------------

--------------------------------------------------------------------- 22/03/24 -----------------------------------------------------------------------------

<meta name="viewport" content="width=device-width, initial-scale=1.0"> here initial scale 1.0 refers to as default zoom size as 100 % .

->Bootstrap grid system is used for alignment of content in aresponsive manner.


Screen-sizes and column representation :-

1. Extra small => .col-*     * indicates a number.

2. Small => .col-sm-*

3. medium => .col-md-* 

4. large => .col-lg-*

5. extra large => .col-xl-*

Text - formatting :-

=>for background color : bg-success -> green , bg-danger -> red , bg-warning -> yellow , bg-primary -> blue , bg-info -> powderblue , bg-dark -> black and 

bg-secondary -> grey/ ash .

=> for text : text-success, text-danger, text-warning, text-primary, text-info, text-dark, text-white, text-secondary .

=>For text-alignment : text-center , text-start , text-end .

=>For text-transform : text-uppercase , text-lowercase , text-capitalize .

=>For text size and weight : h1,h2,h3,h4,h5,h6 .

--------------------------------------------------------------- End of session -----------------------------------------------------------------------------

--------------------------------------------------------------- 23/03/24 ----------------------------------------------------------------------------------- 


Images :-
> img-fluid -> responsive image.

> img-thumbnail -> responsive image with border.

> rounded -> appplies border-radius to the image .

> rounded-circle -> image is shown within the circle .


Table :- 

> table + table-bordered -> to apply border to the table .

> table + table-hover -> when a content is selected that content is highlighted .

> table + table-striped -> it applies black and grey to the alternate rows in a table .

> table + table-responsive -> it makes the table responsive .


thead -> headings of table .

tbody -> table content .

Table colors : -

> table-primary : applies blue color to the table .

> table-warning : applies yellow color to the table .

> table-danger : appplies red color to the table .

> table-dark : applies black color to the table .

* table-responsive-xs -> applies responsiveness only to XS screen .

Buttons : -

> btn + btn-primary -> applies blue color to the button .

> btn + btn-success -> applies green color to the button .

> btn + btn-warning -> applies yellow color to the button .

> btn + btn-dark -> applies black color to the button .

> btn + btn-danger -> applies red color to the button .

-->L.O.C

<button class="btn btn-primary">Home</button>
<button class="btn btn-secondary btn-lg">Hello</button>

<div class="btn-group"> -> Horizontally.
<div class="btn-group-vertical"> -> vertically.


Button-group : btn-group / btn-group-vertical .

Alerts :- used for alerting user with specific messages.

> alert + alert-success -> to create an alert with green color .

> alert + alert-warning -> to create an alert with yellow color .

> alert + alert-danger -> to create an alert with red color .

* bootstrap.bundle.min.js => cdnjs
             |
<script src=" "></script>

-->L.O.C 

<div class="col-md-6">
<p class="alert alert-danger alert-dismissable"><a href="" class="btn-close" data-bs-dismiss="alert"></a> // content </p>
</div>


Dissmissable alerts :- data-bs-dismiss="alert" .

Collapse content : - data-bs-toggle="collapse" .

-->L.O.C

<button class="btn btn-primary btn-lg" data-bs-toggle="collapse" data-bs-target="#con">View Content </button>    
<p class="collapse" id="con">
// content
</p>     



Bootstrap cards :-   cdnjs -fontawesome .

<div class="row">
<div class="col-md-3">
<div class="card">
<div class="card-holder">
<h1 class="card-title">Virat Kohli</h1>
</div>
<div class="card-body">
<img src="vk.jpg" class="card-img-top">
</div>
<div class="card-footer">
<h6>Follow</h6>
<a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-holder">
<h1 class="card-title">Virat Kohli</h1>
</div>
<div class="card-body">
<img src="vk.jpg" class="card-img-top">
</div>
<div class="card-footer">
<h6>Follow</h6>
<a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-holder">
<h1 class="card-title">Virat Kohli</h1>
</div>
<div class="card-body">
<img src="vk.jpg" class="card-img-top">
</div>
<div class="card-footer">
<h6>Follow</h6>
<a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-holder">
<h1 class="card-title">Virat Kohli</h1>
</div>
<div class="card-body">
<img src="vk.jpg" class="card-img-top">
</div>
<div class="card-footer">
<h6>Follow</h6>
<a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
</div>
--------------------------------------------------------------------- End of session -----------------------------------------------------------------------

---------------------------------------------------------------- 26/03/24 ----------------------------------------------------------------------------------


Dropdowns :-
 
 <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" 
                            data-bs-toggle="dropdown">Dropdown Me</button> 
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="">Home</a></li>
                    <li><a class="dropdown-item" href="">Service</a></li>
                    <li><a class="dropdown-item" href="">Gallery</a></li>
                    <li><a class="dropdown-item" href="">About</a></li>
                    <li><a class="dropdown-item" href="">Contact</a></li>
                </ul>
            </div>



-->L.O.C using Dropdowns :-

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h1>Hello world</h1>
            </div>
            <div class="col-md-6">
                <div class="btn-group">
                    <button class="btn btn-primary">Home</button>
                    <button class="btn btn-success">About</button>
                    <button class="btn btn-secondary btn-lg1">work with us</button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" 
                            data-bs-toggle="dropdown">Dropdown Me</button> 
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="">Home</a></li>
                    <li><a class="dropdown-item" href="">Service</a></li>
                    <li><a class="dropdown-item" href="">Gallery</a></li>
                    <li><a class="dropdown-item" href="">About</a></li>
                    <li><a class="dropdown-item" href="">Contact</a></li>
                </ul>
            </div>

            </div>

        </div>

        <div class="row">

            <div class="col-md-6">
                <button class="btn btn-primary btn-lg" data-bs-toggle="collapse" data-bs-target="#con">View
                    Content</button>
                
            </div>

        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Virat Kohli</h1>
                    </div>
                    <div class="card-body">
                        <img src="vk.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-footer">
                        <h6>Follow</h6>
                        <a href="https://www.facebook.com" class="btn btn-primary">
                            <i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com" class="btn btn-danger">
                            <i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com" class="btn btn-info">
                            <i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Virat Kohli</h1>
                    </div>
                    <div class="card-body">
                        <img src="vk.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <h6>Follow</h6>
                            </div>
                            <div class="col-md-9">
                                <a href="https://www.facebook.com" class="btn btn-primary"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com" class="btn btn-danger"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="https://www.twitter.com" class="btn btn-info"><i
                                        class="fab fa-twitter"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Virat Kohli</h1>
                    </div>
                    <div class="card-body">
                        <img src="vk.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-footer">
                        <h6>Follow</h6>
                        <a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com" class="btn btn-danger"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com" class="btn btn-info"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Virat Kohli</h1>
                    </div>
                    <div class="card-body">
                        <img src="vk.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-footer">
                        <h6>Follow</h6>
                        <a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com" class="btn btn-danger"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com" class="btn btn-info"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p class="collapse" id="con">
            Hello user Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero molestias error amet
            aliquam in ex consequatur ea reprehenderit exercitationem nihil consectetur minima nisi fugit
            aperiam, facilis placeat voluptates. A.
        </p>
    </div>
</body>

</html>


Navigation :- Navbars ::-


 <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                   
        <div class="container-fluid ">
            <a href="" class="navbar-brand"><img src="royal.png" height="100" width="200" alt=""></a>
        
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link activ" href="">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Our Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Our Branches</a></li>
                    <li class="nav-item"><button class="btn btn-primary">Book Table</button></li>
                </ul>
            </div>
               
        </div>
    </nav>



-->L.O.C using Navbars :-

<!DOCTYPE html>
<html lang="en">

<head>
      <title>Ristorante Con Fusion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
<style>
    .activ{
     color: yellow;        
    }
</style>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                   
        <div class="container-fluid ">
            <a href="" class="navbar-brand"><img src="royal.png" height="100" width="200" alt=""></a>
        
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link activ" href="">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Our Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Our Branches</a></li>
                    <li class="nav-item"><button class="btn btn-primary">Book Table</button></li>
                </ul>
            </div>
               
        </div>
    </nav>



    <header class="m-5 p-5">
        <div>
            <div>
                <div>
                    <h1 class="text-white text-center text-uppercase">Ristorante con Fusion</h1>
                    <p class="">We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            
            <div class="col-md-5 col-12">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-md-7 col-12">
                <h2>Uthappizza</h2>
                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-5">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-md-7">
                <h2>Weekend Grand Buffet</h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-md-7">
                <h2>Bhaskar bachi</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">             
                <div class="col-md-4">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Our Address</h5>
                    <address>
		              4-2-s5, Bommagunta<br>
			Near Pushkarini
		              Tirupati, Chittor-517501<br>
		              Tel.: +91 905 906 5724<br>
		              
		              Email: <a href="mailto:enquiry@bhaskarasai.in">enquiry@bhaskarasai.in</a>
		           </address> </div>
                <div class="col-md-4">
                    <div>
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:">Mail</a>
                    </div>
                </div>
           </div>
           <div>             
                <div>
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

</body>

</html>

------------------------------------------------------------------- End of session -------------------------------------------------------------------------

--------------------------------------------------------------------  28/03/24 -----------------------------------------------------------------------------


                                              Carousels :- 


Carousel :- Carousel is used for creating slide show of Images . that is within the landing page or any webpage.

Requirements for Carousels : -

-> Images should be of same size .

-> create a simpliest UI.

To set same size for images : 

1. Go to properties view the height and width. to set all with same height and width.

2. Click on Open with ms-paint >click on resize > change values in pixels and done , save it .

-->L.O.C for Carousels :- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        @media only screen and (min-width:700px){
            #mycar{
                position:absolute;
                z-index:-1;
                top:0px;
            }
            .nav-link,.navbar-brand{
                color:white;
                font-weight: 900;
            }
            .carousel-item{
                width:1500px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light">

        <div class="container-fluid">
            <a href="" class="navbar-brand">Goli Sodaa</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#mynav">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mynav">
                
            <ul class="navbar-nav">

                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Our Menu</a></li>
                <li class="nav-item"><a href="" class="nav-link">Locations</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact us</a></li>
                <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
            </ul>
            </div>

        </div>
    </nav>
         <div class="carousel slide" id="mycar" data-bs-ride="carousel" data-bs-interval="5000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="1.png" alt="" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="2.png" alt="" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="3.png" alt="" class="d-block w-100">
                        </div>
                    </div>
                </div>
   

</body>
</html>

------------------------------------------------------------------- End of session -------------------------------------------------------------------------

------------------------------------------------------------------- 02/04/24 -------------------------------------------------------------------------------

Navbars:

nav(tag) => navbar+navbar-expand-md+navbar-light/dark(for color of anchor tags)+bg-light

div(tag)=> container-fluid(to occupy full screen width for navbar)without padding.

ul(tag)=> navbar-nav 
         
li(tag)=> nav-item

a(tag) => nav-link

a(tag) => navbar-brand (logo or name)

data-bs-toggle => switching

data-bs-target => content to apply on.


Margins in bootstrap :-

me -> applies at last (0-5)

ms -> applies at start (0-5)

mt -> applies st top (0-5)

mb -> applies at bottom (0-5)



L.O.C ::-

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-primary">
<div class="container-fluid">
<a href="" class="navbar-brand">Website Name</a>
<button class="navbar-toggler" data-bs-toogle="collapse" data-bs-target="#mynav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="mynav">
<ul class="navbar-nav">
<li class="nav-item"><a href="" class="nav-link">Home</a></li>
<li class="nav-item"><a href="" class="nav-link">About</a></li>
<li class="nav-item"><a href="" class="nav-link">Services</a></li>
<li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
<li class="nav-item"><a href="" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>
</body>


To apply dropdowns to Services :-

<li class="nav-item dropdown">
<a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
<ul class="dropdown-menu">
<li class="" ><a href="" class="dropdown-item">MEAN STACK</a></li>
<li class="" ><a href="" class="dropdown-item">FULL STACK</a></li>
<li class="" ><a href="" class="dropdown-item">DATA SCIENCE</a></li>
</ul>
</li>


Carousels :- 

div => class= "carousel slide" data-bs-ride="carousel".

div => class= "carousel-inner" > a => class="carousel-control-prev" data-bs-slide="prev"

div => class= "carousel-item" > img (class="active" for first image in carousel).



L.O.C :-

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="carousel slide" data-bs-ride="carousel" id="car">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://www.allo-image.net/stockimg/upload/3467768495a4f599cced094k_wallpaper_5.jpg">
            <div class="carousel-caption">
                <h2>Image 1</h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg">
            <div class="carousel-caption">
                <h2>Image 2</h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://th.bing.com/th/id/R.e1707c345d5ac10c80a674030e606643?rik=pOsTg5KBoLuNvw&riu=http%3a%2f%2fwww.snut.fr%2fwp-content%2fuploads%2f2015%2f08%2fimage-de-paysage.jpg&ehk=1O5SWKkGpZ8yU%2b%2fAnLXG1v8k6BKxgyiXgHbOWBW1ir0%3d&risl=1&pid=ImgRaw&r=0">
            <div class="carousel-caption">
                <h2>Image 3</h2>
            </div>
        </div>
        <a href="" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#car"><span class="carousel-control-prev-icon"></span></a>    
        <a href="" class="carousel-control-next" data-bs-slide="next" data-bs-target="#car"><span class="carousel-control-next-icon"></span></a>
    </div>
   </div> 
</body>
</html>



To deal with Carousel Indicators :

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="carousel slide" data-bs-ride="carousel" id="car">
    <div class="carousel-inner">
        <div class="carousel-indicators">
            <button class="active" data-bs-slide-to="0" data-bs-target="#car"></button>
            <button  data-bs-slide-to="1" data-bs-target="#car"></button>
            <button  data-bs-slide-to="2" data-bs-target="#car"></button>
        </div>
        <div class="carousel-item active">
            <img src="https://www.allo-image.net/stockimg/upload/3467768495a4f599cced094k_wallpaper_5.jpg">
            <div class="carousel-caption">
                <h2>Image 1</h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg">
            <div class="carousel-caption">
                <h2>Image 2</h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://th.bing.com/th/id/R.e1707c345d5ac10c80a674030e606643?rik=pOsTg5KBoLuNvw&riu=http%3a%2f%2fwww.snut.fr%2fwp-content%2fuploads%2f2015%2f08%2fimage-de-paysage.jpg&ehk=1O5SWKkGpZ8yU%2b%2fAnLXG1v8k6BKxgyiXgHbOWBW1ir0%3d&risl=1&pid=ImgRaw&r=0">
            <div class="carousel-caption">
                <h2>Image 3</h2>
            </div>
        </div>
        <a href="" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#car"><span class="carousel-control-prev-icon"></span></a>    
        <a href="" class="carousel-control-next" data-bs-slide="next" data-bs-target="#car"><span class="carousel-control-next-icon"></span></a>
    </div>
   </div> 
</body>
</html>



Forms in Bootstrap :- 

form-group => form element

form-label => form element name


L.O.C for forms :-


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-5">
            <img src="https://p.kindpng.com/picc/s/273-2734196_registration-logo-hd-png-download.png">
        </div>
        <div class="col-md-4">
            <h3>Register Here</h3>
            <div class="form-group">
                <label class="form-label">Username</label>
                    <input  type="text" class="form-control">
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                    <input  type="password" class="form-control">
            </div>
            <div class="form-group">
                <label class="form-label">city</label>
                    <select class="form-select">
                        <option value="">Vizag</option>
                        <option value="">Hyd</option>
                        <option value="">Chennai</option>
                    </select>
            </div>
            <div class="form-group">
                <button class="btn btn-primary">Register</button>
                <button class="btn btn-danger">Cancel</button></div>
        </div>
    </div>
  </div>  
</body>
</html>



Modals in Bootstrap :- 

modal > modal-dialog>modal-content>modal-header+modal-body+modal-footer ..