------------------------------------------------------------ 21/03/24 --------------------------------------------------------------------------------------

Bootstrap : is a framework of HTML , css ,JAvascript to create a responsive websites and mobile first projects on the web . (Prioritizing mobile application over web-application).

-> Frontend framework includes the usage of typography,forms,buttons,tables,navigation,modals,image-carousels etc and some javascript plugins.

->Bootstrap is funded by Twitter (X).

Framework : is an environment to create applications , developed by a programming / scripting language to develop Large Scale Applications.


Library : is a group of reusable code , which comes with programming / scripting language .


** Media queries in CSS is replaced by bootstrap for creating a responsive website .


History of Bootstrap :-

-> First released in 2001 by Mark Otto and Jacob Thornton .

-> Current Production version 5.2.3 .

-> The first comprehensive framework - Gained popularity very quickly.

Why Responsive Design :- 

-> Users increasingly accessing websites from a variety of viewport (Different screens with different size. [mobile view,Tab view,System view,etc...]).

Responsive website : - A website that can change its template , appearance based on the viewport of the user . is known as a responsive website .

Foundation for Responsive website Design :-

> Grid System  - we'll deal with bootstrap Grid System next .

> Fluid Images - we'll look at bootstrap support later.

> Media queries.

Syntax for Media Queries :-

. CSS technology to apply some styles based on the size of the viewport .

@media (min-width:992px){
/*CSS styles to be applied*/
} 


Media.html : -


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:700x){
            .myimg{
                height:100px;
                width:100px;
                position: absolute;
                left:50px;
            }
            .myh1{
                position:absolute;
                left: 80px;
                top: 250px;
            }
        }
        @media only screen and (min-width:700px){
            .myimg{
                height:300px;
                width: 300px;
                position: absolute;
                left:450px;
            }
            .myh1{
                position: absolute;
                left: 150px;
                top:150px;
            }
            .mydiv{
                background-color: aqua;
                border:1px solid black;
                height:400px;
                width:800px;
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="mydiv">
    <h1 class="myh1">Realme</h1>
    <img src="https://image01.realme.net/general/20230816/16921790202276862a817d8ef418dae7126dfd681ca8a.png?width=1440&height=1440&size=428777.webp" class="myimg">
    </div>
</body>
</html>

Program to display a message "Use desktop" :-

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:700px){
            .img{
                display:none;
            }
            
            .myh1{
                position:absolute;
                left: 80px;
                top: 250px;
            }
        }
        @media only screen and (min-width:700px){
            .content{
                display:none;
            }
            .img{
                height:300px;
                width: 300px;
                position: absolute;
                left:450px;
            }
            .myh1{
                position: absolute;
                left: 150px;
                top:150px;
            }
            .mydiv{
                background-color: aqua;
                border:1px solid black;
                height:400px;
                width:800px;
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="content">Please view in Desktop</div>
    <div class="mydiv">
        <h1 class="myh1">realme</h1>
        <img src="https://image01.realme.net/general/20230816/16921790202276862a817d8ef418dae7126dfd681ca8a.png?width=1440&height=1440&size=428777.webp" class="img">
    </div>
</body>
</html>


Viewport :- 

> The viewport meta tag :
  
  -> Ensures that the screen width is set to device width and content is rendered with this width in mind. (considering the width)

  -> Designing the websites to be responsive to the size of the viewport 

> Bootstrap grid system.

-> To apply bootstrap to design a responsive website , we need two things :

   > bootstrap stylesheet.

   > meta viewport.
 
** bootstrap.min.css 

container>row>column - 12 fixed columns

       --------------------------------------------------
      |			Bootstrap Grid                   |
      |--------------------------------------------------|
      |         <div class="container">	                 |
      |--------------------------------------------------|
      |   <div class="row">                              |
      |                                                  |
      |[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12]|
       --------------------------------------------------

           Grid System



Program for Grid System :- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-4">
            <h1 class="myh1 text-danger">realme</h1>
        </div>
        <div class="col-lg-3 col-5">
         <img src="https://image01.realme.net/general/20230816/16921790202276862a817d8ef418dae7126dfd681ca8a.png?width=1440&height=1440&size=428777.webp" class="img-fluid">
        </div>
        <div class="col-md-3 col-7">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores laborum placeat quod sint doloremque nihil mollitia, ex, ad minima ullam molestiae maxime eos atque deserunt voluptas neque eius modi?</p>
        </div>
    </div>
</div>
</body>
</html>

-------------------------------------------------------------------- End of session ------------------------------------------------------------------------

--------------------------------------------------------------------- 22/03/24 -----------------------------------------------------------------------------

<meta name="viewport" content="width=device-width, initial-scale=1.0"> here initial scale 1.0 refers to as default zoom size as 100 % .

->Bootstrap grid system is used for alignment of content in aresponsive manner.


Screen-sizes and column representation :-

1. Extra small => .col-*     * indicates a number.

2. Small => .col-sm-*

3. medium => .col-md-* 

4. large => .col-lg-*

5. extra large => .col-xl-*

Text - formatting :-

=>for background color : bg-success -> green , bg-danger -> red , bg-warning -> yellow , bg-primary -> blue , bg-info -> powderblue , bg-dark -> black and 

bg-secondary -> grey/ ash .

=> for text : text-success, text-danger, text-warning, text-primary, text-info, text-dark, text-white, text-secondary .

=>For text-alignment : text-center , text-start , text-end .

=>For text-transform : text-uppercase , text-lowercase , text-capitalize .

=>For text size and weight : h1,h2,h3,h4,h5,h6 .

--------------------------------------------------------------- End of session -----------------------------------------------------------------------------

--------------------------------------------------------------- 23/03/24 ----------------------------------------------------------------------------------- 


Images :-
> img-fluid -> responsive image.

> img-thumbnail -> responsive image with border.

> rounded -> appplies border-radius to the image .

> rounded-circle -> image is shown within the circle .


Table :- 

> table + table-bordered -> to apply border to the table .

> table + table-hover -> when a content is selected that content is highlighted .

> table + table-striped -> it applies black and grey to the alternate rows in a table .

> table + table-responsive -> it makes the table responsive .


thead -> headings of table .

tbody -> table content .

Table colors : -

> table-primary : applies blue color to the table .

> table-warning : applies yellow color to the table .

> table-danger : appplies red color to the table .

> table-dark : applies black color to the table .

* table-responsive-xs -> applies responsiveness only to XS screen .

Buttons : -

> btn + btn-primary -> applies blue color to the button .

> btn + btn-success -> applies green color to the button .

> btn + btn-warning -> applies yellow color to the button .

> btn + btn-dark -> applies black color to the button .

> btn + btn-danger -> applies red color to the button .

-->L.O.C

<button class="btn btn-primary">Home</button>
<button class="btn btn-secondary btn-lg">Hello</button>

<div class="btn-group"> -> Horizontally.
<div class="btn-group-vertical"> -> vertically.


Button-group : btn-group / btn-group-vertical .

Alerts :- used for alerting user with specific messages.

> alert + alert-success -> to create an alert with green color .

> alert + alert-warning -> to create an alert with yellow color .

> alert + alert-danger -> to create an alert with red color .

* bootstrap.bundle.min.js => cdnjs
             |
<script src=" "></script>

-->L.O.C 

<div class="col-md-6">
<p class="alert alert-danger alert-dismissable"><a href="" class="btn-close" data-bs-dismiss="alert"></a> // content </p>
</div>


Dissmissable alerts :- data-bs-dismiss="alert" .

Collapse content : - data-bs-toggle="collapse" .

-->L.O.C

<button class="btn btn-primary btn-lg" data-bs-toggle="collapse" data-bs-target="#con">View Content </button>    
<p class="collapse" id="con">
// content
</p>     



Bootstrap cards :-   cdnjs -fontawesome .

<div class="row">
<div class="col-md-3">
<div class="card">
<div class="card-holder">
<h1 class="card-title">Virat Kohli</h1>
</div>
<div class="card-body">
<img src="vk.jpg" class="card-img-top">
</div>
<div class="card-footer">
<h6>Follow</h6>
<a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-holder">
<h1 class="card-title">Virat Kohli</h1>
</div>
<div class="card-body">
<img src="vk.jpg" class="card-img-top">
</div>
<div class="card-footer">
<h6>Follow</h6>
<a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-holder">
<h1 class="card-title">Virat Kohli</h1>
</div>
<div class="card-body">
<img src="vk.jpg" class="card-img-top">
</div>
<div class="card-footer">
<h6>Follow</h6>
<a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-holder">
<h1 class="card-title">Virat Kohli</h1>
</div>
<div class="card-body">
<img src="vk.jpg" class="card-img-top">
</div>
<div class="card-footer">
<h6>Follow</h6>
<a href="https://www.facebook.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
</div>