<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:700px){
            .img{
                display:none;
            }
            
            .myh1{
                position:absolute;
                left: 80px;
                top: 250px;
            }
        }
        @media only screen and (min-width:700px){
            .content{
                display:none;
            }
            .img{
                height:300px;
                width: 300px;
                position: absolute;
                left:450px;
            }
            .myh1{
                position: absolute;
                left: 150px;
                top:150px;
            }
            .mydiv{
                background-color: aqua;
                border:1px solid black;
                height:400px;
                width:800px;
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="content">Please view in Desktop</div>
    <div class="mydiv">
        <h1 class="myh1">realme</h1>
        <img src="https://image01.realme.net/general/20230816/16921790202276862a817d8ef418dae7126dfd681ca8a.png?width=1440&height=1440&size=428777.webp" class="img">
    </div>
</body>
</html>